# CourseProj

./: .dockerignore  CourseProj.sln  package-lock.json
CourseProj/: CourseProj.csproj  Dockerfile  Program.cs  appsettings.json
CourseProj/Controllers/: AccountController.cs  ApiController.cs  AttributeController.cs  CollectionController.cs  CollectionItemAttributeController.cs  HomeController.cs  ItemAttributeController.cs  ItemController.cs  ItemTagController.cs  ProfileController.cs  SearchListController.cs  TagController.cs  TicketController.cs  UserController.cs
CourseProj/Converters/: NpgsqlTsVectorConverter.cs
CourseProj/Data/: AppDbContext.cs  SeedData.cs
CourseProj/Data/Configurations/: ApiTokenConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CollectionConfiguration.cs  CollectionItemAttributeConfiguration.cs  CommentConfiguration.cs  ItemAttributeConfiguration.cs  ItemConfiguration.cs  ItemTagConfiguration.cs  LikeConfiguration.cs  TagConfiguration.cs
CourseProj/Filters/: CheckedBlockUserFilter.cs
CourseProj/Hubs/: CommentHub.cs
CourseProj/Models/: ApiTokens.cs  AppUser.cs  Attribute.cs  Category.cs  Collection.cs  CollectionField.cs  CollectionItemAtribute.cs  Comment.cs  ErrorViewModel.cs  Item.cs  ItemAttribute.cs  ItemTag.cs  JiraIssue.cs  Like.cs  Tag.cs
CourseProj/Models/Enums/: JiraPriority.cs  JiraStatus.cs  Role.cs
CourseProj/Properties/: launchSettings.json
CourseProj/Repositories/Implementations/: ApiTokenRepository.cs  AttributeRepository.cs  CategoryRepository.cs  CollectionItemAttributeRepository.cs  CollectionRepository.cs  CommentRepository.cs  ItemAttributeRepository.cs  ItemRepository.cs  ItemTagRepository.cs  LikeRepository.cs  TagRepository.cs  UserRepository.cs
CourseProj/Repositories/Interfaces/: IApiTokenRepository.cs  IAttributeRepository.cs  ICategoryRepository.cs  ICollectionItemAttributeRepository.cs  ICollectionRepository.cs  ICommentRepository.cs  IItemAttributeRepository.cs  IItemRepository.cs  IItemTagRepository.cs  ILikeRepository.cs  ITagRepository.cs  IUserRepository.cs
CourseProj/Resources/Views/Account/: Login.en-US.resx  Login.ru-RU.resx  Register.en-US.resx  Register.ru-RU.resx
CourseProj/Resources/Views/Collection/: Index.en-US.resx  Index.ru-RU.resx
CourseProj/Resources/Views/Home/: Index.en-US.resx  Index.ru-RU.resx
CourseProj/Resources/Views/Item/: Index.en-US.resx  Index.ru-RU.resx
CourseProj/Resources/Views/Profile/: Index.en-US.resx  Index.ru-RU.resx
CourseProj/Resources/Views/SearchList/: Index.en-US.resx  Index.ru-RU.resx
CourseProj/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.ru-RU.resx  _LoginPartial.en-US.resx  _LoginPartial.resx
CourseProj/Resources/Views/Ticket/: Index.en-US.resx  Index.ru-RU.resx
CourseProj/Resources/Views/User/: Index.en-US.resx  Index.ru-RU.resx
CourseProj/Services/Implementations/: ApiService.cs  AttributeService.cs  CategoryService.cs  CollectionItemAttributeService.cs  CollectionService.cs  CommentService.cs  ItemAttributeService.cs  ItemService.cs  ItemTagService.cs  JiraService.cs  LikeService.cs  TagService.cs  UserService.cs
CourseProj/Services/Interfaces/: IApiTokenService.cs  IAttributeService.cs  ICategoryService.cs  ICollectionItemAttributeService.cs  ICollectionService.cs  ICommentService.cs  IItemAttributeService.cs  IItemService.cs  IItemTagService.cs  IJiraSerivce.cs  ILikeService.cs  ITagService.cs  IUserService.cs
CourseProj/ValidationAttributes/: NoWhileSpaceAttribute.cs  NoWhiteSpaceListAttribute.cs
CourseProj/ViewModels/: CollectionForm.cs  CollectionVM.cs  HomeVM.cs  ItemForm.cs  JiraIssueVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs
CourseProj/Views/: _ViewImports.cshtml
CourseProj/Views/Account/: Login.cshtml  Register.cshtml
CourseProj/Views/Collection/: Index.cshtml
CourseProj/Views/Home/: Index.cshtml
CourseProj/Views/Item/: Index.cshtml
CourseProj/Views/Profile/: Index.cshtml
CourseProj/Views/SearchList/: Index.cshtml
CourseProj/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CourseProj/Views/Ticket/: Index.cshtml
CourseProj/Views/User/: Index.cshtml
CourseProj/wwwroot/css/: site.css
CourseProj/wwwroot/js/: databaseUpdates.js  site.js  sort.js  tableClick.js
