<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CourseProj-58578882-079B-433F-8084-387AC7525E89</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.308.2" />
        <PackageReference Include="Bsa.Search.Core" Version="7.0.26" />
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.13.12" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Npgsql.Json.NET" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="wwwroot\node_modules\.bin\md2html" />
      <Content Include="wwwroot\node_modules\.bin\md2html.cmd" />
      <Content Include="wwwroot\node_modules\.bin\md2html.ps1" />
      <Content Include="wwwroot\node_modules\.bin\nopt" />
      <Content Include="wwwroot\node_modules\.bin\nopt.cmd" />
      <Content Include="wwwroot\node_modules\.bin\nopt.ps1" />
      <Content Include="wwwroot\node_modules\.package-lock.json" />
      <Content Include="wwwroot\node_modules\abbrev\abbrev.js" />
      <Content Include="wwwroot\node_modules\abbrev\LICENSE" />
      <Content Include="wwwroot\node_modules\abbrev\package.json" />
      <Content Include="wwwroot\node_modules\abbrev\README.md" />
      <Content Include="wwwroot\node_modules\markdown\.npmignore" />
      <Content Include="wwwroot\node_modules\markdown\.travis.yml" />
      <Content Include="wwwroot\node_modules\markdown\bin\md2html.js" />
      <Content Include="wwwroot\node_modules\markdown\Changes.markdown" />
      <Content Include="wwwroot\node_modules\markdown\lib\index.js" />
      <Content Include="wwwroot\node_modules\markdown\lib\markdown.js" />
      <Content Include="wwwroot\node_modules\markdown\markdown-js.sublime-project" />
      <Content Include="wwwroot\node_modules\markdown\markdown-js.sublime-workspace" />
      <Content Include="wwwroot\node_modules\markdown\package.json" />
      <Content Include="wwwroot\node_modules\markdown\README.markdown" />
      <Content Include="wwwroot\node_modules\markdown\seed.yml" />
      <Content Include="wwwroot\node_modules\nopt\.npmignore" />
      <Content Include="wwwroot\node_modules\nopt\bin\nopt.js" />
      <Content Include="wwwroot\node_modules\nopt\examples\my-program.js" />
      <Content Include="wwwroot\node_modules\nopt\lib\nopt.js" />
      <Content Include="wwwroot\node_modules\nopt\LICENSE" />
      <Content Include="wwwroot\node_modules\nopt\package.json" />
      <Content Include="wwwroot\node_modules\nopt\README.md" />
    </ItemGroup>

</Project>
